apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

ext {
    ktor_version = "1.4.0"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.stephenwoerner.dubvtransittwo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "MAPS_KEY", apiKeyProperties['MAPS_KEY'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    //compile ('com.google.firebase:firebase-core:11.0.4')
    //compile ('com.google.firebase:firebase-appindexing:11.0.4')
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    //implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation ('com.google.maps:google-maps-services:0.1.19')
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation("org.jetbrains.kotlin:kotlin-stdlib-common")
    // implementation("com.soywiz.korlibs.klock:klock:1.8.4") //https://github.com/korlibs/klock
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1")
    implementation("com.jakewharton.timber:timber:4.7.1")

    // Ktor
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    //implementation project(':SharedCode')
    /*androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation ('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude group: 'com.android.support'
    }*/
}
