<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/colorAccent"
    tools:context=".MapFragment"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapFragment" />


    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_menu"
        android:clipChildren="true"
        android:elevation="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/prt_badge"
        app:layout_constraintEnd_toStartOf="@id/continueBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_main"
                android:textColor="#FF000000" />

            <Button
                android:id="@+id/locationBtn"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/change_start"
                android:text="@string/current_location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text="@string/to_main"
                android:textColor="#FF000000" />

            <Button
                android:id="@+id/destBtn"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destination"/>

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/departure_time"
                android:textColor="#FF000000" />

            <CheckBox
                android:id="@+id/useCurrentTimeCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:contentDescription="@string/current_time_bool"
                android:text="@string/current_time"
                android:textColor="#FF000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/timeBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="#CC000000"
                android:contentDescription="@string/change_time"
                android:text="@string/current_time"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#CCFFFFFF" />

            <Button
                android:id="@+id/dateBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="#CC000000"
                android:contentDescription="@string/change_date"
                android:text="@string/current_day"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#CCFFFFFF"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/prt_badge"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/open_calendar"
        android:elevation="6dp"
        style="@style/FAB"
        app:layout_constraintBottom_toTopOf="@id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calendar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/prt_badge"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/send_request"
        android:elevation="6dp"
        style="@style/FAB"
        app:layout_constraintBottom_toTopOf="@+id/prt_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/navigation" />

    <RelativeLayout
        android:id="@+id/prt_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bar_green"
        app:layout_constraintBottom_toBottomOf="@+id/map">

        <ImageView
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/status"
            android:padding="5dp"
            app:srcCompat="@drawable/refresh_black"
            style="@style/ImageLight" />

        <ImageView
            android:id="@+id/prtStatusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/refreshBtn"
            android:contentDescription="@string/status"
            android:elevation="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_prt_icon_36"
            style="@style/ImageLight"/>
    </RelativeLayout>
<!--    <TextView-->
<!--        android:id="@+id/prt_badge"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/rounded_bar_green"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>